{
    "cSpell.words": [
        "avançados",
        "conhecimento",
        "conteúdos",
        "desafios",
        "desenvolvedores",
        "desenvolvimento",
        "dicas",
        "Dicas",
        "direcionado",
        "enriquecimento",
        "estudos",
        "exercícios",
        "Indicado",
        "inglês",
        "iniciantes",
        "instruções",
        "mesmo",
        "projetos",
        "repositório",
        "serão",
        "sugestões",
        "vindas"
    ]
}